archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.screening_rethink.v0

concept
	[at0000]	-- Rethink screening
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard McNicoll">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2018-06-25">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of the responses to the screening section of the Rethink physical health questionnaire.">
			use = <"Use to record the responses to the screening section of the Rethink physical health questionnaire.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Hildegard McNicoll, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["MD5-CAM-1.0.1"] = <"5B22D6EFB749D433441A08BA3EE7DAB9">
	>

definition
	OBSERVATION[at0000] matches {	-- Rethink screening
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0006] occurrences matches {0..1} matches {	-- Question 3.3.A
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Last cervical smear date
												value matches {
													DV_DATE matches {*}
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- Last cervical smear details
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- Last period date
												value matches {
													DV_DATE matches {*}
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {	-- Last period details
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {	-- Period frequency
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::382]>
														list = <
															["1"] = <
																units = <"1/d">
															>
															["2"] = <
																units = <"1/wk">
															>
														>
													>
												}
											}
										}
									}
									CLUSTER[at0013] occurrences matches {0..1} matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Rethink screening">
					description = <"Rethink physical health questionnaire screening section.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Last cervical smear date">
					description = <"Date of last cervical smear.">
				>
				["at0006"] = <
					text = <"Question 3.3.A">
					description = <"Rethinkphysical health questionnaire question 3.3.A Checks for women.">
				>
				["at0007"] = <
					text = <"Last cervical smear details">
					description = <"Details of last cervical smear.">
				>
				["at0008"] = <
					text = <"Last period date">
					description = <"Date of last menstrual period.">
				>
				["at0009"] = <
					text = <"Last period details">
					description = <"Details of last menstrual period.">
				>
				["at0010"] = <
					text = <"Period frequency">
					description = <"Frequency of period.">
				>
				["at0013"] = <
					text = <"Question 3.4">
					description = <"Rethink physical health questionnaire Question 3.4 (Vitals and tests).">
				>
			>
		>
	>
