archetype (adl_version=1.4; uid=57d731ab-f2cf-46bf-b946-dc7db1dd92e0)
	openEHR-EHR-OBSERVATION.general_health_rethink.v0

concept
	[at0000]	-- Rethink general health
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard McNicoll">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2018-06-25">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of the responses in the general health and lifestyle section of the Rethink physical health questionnaire.">
			use = <"Use to record responses in in the general health and lifestyle section of the Rethink physical health questionnaire.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_namespace"] = <"org.openehr">
		["original_namespace"] = <"org.openehr">
		["build_uid"] = <"2b462498-bb7f-3fdb-97ee-9384dd0ca446">
		["original_publisher"] = <"openEHR Foundation">
		["MD5-CAM-1.0.1"] = <"FBBE32DF14E28DB2A8E0BE9226C5F9FB">
		["custodian_organisation"] = <"openEHR Foundation">
		["current_contact"] = <"Hildegard McNicoll, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
	>

definition
	OBSERVATION[at0000] matches {	-- Rethink general health
		data matches {
			HISTORY[at0001] matches {	-- History
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] matches {	-- Any Event
						data matches {
							ITEM_TREE[at0003] matches {	-- ItemTree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0009] occurrences matches {0..1} matches {	-- Question 1.1
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Diagnosed physical health conditions?
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0006] occurrences matches {0..*} matches {	-- Details of conditions
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- Treatment received?
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0010] occurrences matches {0..*} matches {	-- Details of treatment
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0011] occurrences matches {0..*} matches {	-- Conditions not receiving treatment
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0012] occurrences matches {0..1} matches {*}
									CLUSTER[at0013] occurrences matches {0..1} matches {*}
									CLUSTER[at0014] occurrences matches {0..1} matches {*}
								}
							}
						}
						state matches {
							ITEM_TREE[at0004] matches {*}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0008] matches {*}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Rethink general health">
					description = <"Rethink physical health questionnaire general health.">
				>
				["at0001"] = <
					text = <"History">
					description = <"*">
				>
				["at0002"] = <
					text = <"Any Event">
					description = <"A specific date and/or time which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"ItemTree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"ItemTree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Diagnosed physical health conditions?">
					description = <"Statement whether service user has any diagnosed physical health conditions.">
				>
				["at0006"] = <
					text = <"Details of conditions">
					description = <"Details of diagnosed physical health conditions.">
				>
				["at0007"] = <
					text = <"Treatment received?">
					description = <"Statement by service user whether treatment is being received for any diagnosed physical health conditions.">
				>
				["at0008"] = <
					text = <"ItemTree">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Question 1.1">
					description = <"Question 1.1 of Rethink physical health questionnaire (Diagnosed physical health conditions).">
				>
				["at0010"] = <
					text = <"Details of treatment">
					description = <"Details of treatments for physical health conditions.">
				>
				["at0011"] = <
					text = <"Conditions not receiving treatment">
					description = <"Details of any physical health conditions not receiving treatment.">
				>
				["at0012"] = <
					text = <"Question 1.2">
					description = <"Question 1.2 of Rethink physical health questionnaire (Disability or impairment).">
				>
				["at0013"] = <
					text = <"Question 1.3">
					description = <"*">
				>
				["at0014"] = <
					text = <"Question 1.4">
					description = <"*">
				>
			>
		>
	>
